[Desktop Entry]
Type=Application
Name[be]=Пашырэнні
Name[bg]=Разширения
Name[bn_IN]=এক্সটেনশনগুলি
Name[ca]=Extensions
Name[cs]=Rozšíření
Name[da]=Udvidelser
Name[de]=Erweiterungen
Name[el]=Επεκτάσεις
Name[en_GB]=Extensions
Name[eo]=Etendaĵoj
Name[es]=Extensiones
Name[eu]=Hedapenak
Name[fa]=افزونه‌ها
Name[fi]=Laajennukset
Name[fr]=Extensions
Name[fur]=Estensions
Name[fy]=Útwreidingen
Name[gl]=Extensións
Name[he]=הרחבות
Name[hr]=Proširenja
Name[hu]=Kiterjesztések
Name[id]=Ekstensi
Name[is]=Viðbætur
Name[it]=Estensioni
Name[ja]=拡張機能
Name[kab]=Isiɣzaf
Name[kk]=Кеңейтулер
Name[ko]=확장
Name[lt]=Plėtiniai
Name[lv]=Paplašinājumi
Name[mjw]=Extensions
Name[nb]=Utvidelser
Name[ne]=विस्तारहरू
Name[nl]=Uitbreidingen
Name[oc]=Extensions
Name[os]=Уӕлӕмхасӕнтӕ
Name[pa]=ਇਕਸਟੈਨਸ਼ਨ
Name[pl]=Rozszerzenia
Name[pt]=Extensões
Name[pt_BR]=Extensões
Name[ro]=Extensii
Name[ru]=Расширения
Name[sk]=Rozšírenia
Name[sl]=Razširitve lupine
Name[sr]=Проширења
Name[sv]=Tillägg
Name[tr]=Uzantılar
Name[uk]=Розширення
Name[vi]=Phần mở rộng
Name[zh_CN]=扩展
Name[zh_TW]=擴充套件
Name=Extensions
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Extensions
Comment[af]=Stel GNOME Shell-uitbreidings op
Comment[an]=Configurar as extensions de GNOME Shell
Comment[ar]=اضبط امتدادات صدفة جنوم
Comment[as]=GNOME শ্বেল সম্প্ৰসাৰনসমূহ সংৰূপণ কৰক
Comment[be]=Наладзіць пашырэнні абалонкі GNOME
Comment[bg]=Настройки на разширенията на обвивката
Comment[bn_IN]=GNOME সেল এক্সটেনশন কনফিগার করুন
Comment[bs]=Podesi GNOME Shell proširenja
Comment[ca]=Configureu les extensions del GNOME Shell
Comment[ca@valencia]=Configureu les extensions del GNOME Shell
Comment[ckb]=ڕێکخستنی زیادکراوەکانی گنۆم شێڵ
Comment[cs]=Nastavit rozšíření pro GNOME Shell
Comment[da]=Konfigurér GNOME Shell-udvidelser
Comment[de]=GNOME-Shell-Erweiterungen einrichten
Comment[el]=Ρύθμιση επεκτάσεων του GNOME Shell
Comment[en_GB]=Configure GNOME Shell Extensions
Comment[eo]=Agordi GNOME-ŝelajn kromprogramojn
Comment[es]=Configurar las extensiones de GNOME Shell
Comment[et]=GNOME Shelli laienduste seadistamine
Comment[eu]=Konfiguratu GNOME Shell-eko gehigarriak
Comment[fa]=پیکربندی افزونه‌های پوستهٔ گنوم
Comment[fi]=Hallitse Gnome Shell -laajennuksia
Comment[fr]=Configurer les extensions Shell de GNOME
Comment[fur]=Configure lis estensions di GNOME Shell
Comment[fy]=GNOME shell Útwreidingen Konfigurearje
Comment[ga]=Cumraigh Eisínteachtaí GNOME Shell
Comment[gd]=Rèitich leudachain Slige GNOME
Comment[gl]=Configure as extensións de GNOME Shell
Comment[gu]=GNOME Shell ઍક્સટેન્શનને રૂપરેખાંકિત કરો
Comment[he]=הגדרת הרחבות GNOME Shell
Comment[hi]=गनोम शेल एक्सटेंशन विन्यस्त करें
Comment[hr]=Podesi proširenja GNOME ljuske
Comment[hu]=GNOME Shell kiterjesztések beállítása
Comment[ia]=Configurar le extensiones GNOME Shell
Comment[id]=Konfigurasi Ekstensi GNOME Shell
Comment[is]=Stilla GNOME Shell Extension skeljarviðbætur
Comment[it]=Configura le estensioni di GNOME Shell
Comment[ja]=GNOME Shell 拡張機能の設定を行います
Comment[kk]=GNOME Shell кеңейтулерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ផ្នែក​បន្ថែម​របស់ GNOME សែល
Comment[kn]=GNOME ಶೆಲ್ ಎಕ್ಸ‍ಟೆನ್ಶನ್ಸ್ ಅನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=그놈 셸 확장을 설정합니다
Comment[ky]=GNOME Shell кеңейтмелерин ырастоо
Comment[lt]=Konfigūruoti GNOME Shell plėtinius
Comment[lv]=Konfigurēt GNOME Shell paplašinājumus
Comment[ml]=ഗ്നോം ഷെല്‍ എക്സ്റ്റെന്‍ഷനുകള്‍ ക്രമീകരിയ്ക്കുക
Comment[mr]=GNOME शेल एक्सटेंशन्स् संरचीत करा
Comment[ms]=Konfigur Sambungan-Sambungan Shell GNOME
Comment[nb]=Sett opp utvidelser for GNOME Shell
Comment[ne]=जिनोम सेल  विस्तारहरू कन्फिगर
Comment[nl]=Gnome Shell-uitbreidingen configureren
Comment[oc]=Configurar las extensions GNOME Shell
Comment[or]=GNOME ସେଲ ଅନୁଲଗ୍ନଗୁଡ଼ିକ
Comment[pa]=ਗਨੋਮ ਸ਼ੈਲ ਇਕਸਟੈਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja rozszerzeń powłoki GNOME
Comment[pt]=Configurar o Extensões à interface GNOME
Comment[pt_BR]=Configure extensões do GNOME Shell
Comment[ro]=Configurarea extensiilor pentru Vizualizatorul activităților GNOME
Comment[ru]=Настроить расширения GNOME Shell
Comment[sk]=Nastavenie rozšírení pre Shell prostredia GNOME
Comment[sl]=Nastavitve razširitev lupine GNOME
Comment[sr]=Подесите проширења Гномове шкољке
Comment[sr@latin]=Podesite proširenja Gnomove školjke
Comment[sv]=Konfigurera tillägg för GNOME-skal
Comment[ta]=க்னோம் ஷெல் நீட்சிகளை வடிவமை
Comment[te]=గ్నోమ్ షెల్ పొడిగింతలను స్వరూపించు
Comment[tg]=Танзимоти васеъшавиҳои восити GNOME
Comment[th]=ตั้งค่าส่วนขยายต่างๆ ของเชลล์ GNOME
Comment[tr]=GNOME Kabuğu Uzantılarını Ayarla
Comment[ug]=گىنوم Shell كېڭەيتمىسىنى سەپلەش
Comment[uk]=Налаштувати розширення GNOME Shell
Comment[uz@cyrillic]=GNOME Shell кенгайтмаларини созлаш
Comment[vi]=Cấu hình phần mở rộng Hệ vỏ GNOME
Comment[zh_CN]=配置 GNOME Shell 扩展
Comment[zh_HK]=設定 GNOME Shell 擴充功能
Comment[zh_TW]=設定 GNOME Shell 擴充套件
Comment=Configure GNOME Shell Extensions
Exec=/usr/bin/gnome-extensions-app
DBusActivatable=true
Categories=GNOME;GTK;Utility;
OnlyShowIn=GNOME;
